# Korp_Teste_MatheusJung

./: .gitignore  README.md
Backend/BillingService/: BillingService.sln  docker-compose.yml
Backend/BillingService/BillingService.Api/: BillingService.Api.csproj  BillingService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/BillingService/BillingService.Api/Endpoints/: HealthEndpoints.cs  InvoiceEndpoints.cs
Backend/BillingService/BillingService.Api/Middleware/: ErrorHandlingMiddleware.cs  HttpPolicies.cs
Backend/BillingService/BillingService.Api/Properties/: launchSettings.json
Backend/BillingService/BillingService.Application/ContractsHttp/: IHttpInventoryClient.cs
Backend/BillingService/BillingService.Application/DTOs/: CreateInvoiceDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ItemDto.cs
Backend/BillingService/BillingService.Application/Exceptions/: OperationAlreadyAppliedException.cs
Backend/BillingService/BillingService.Application/Interfaces/: IInvoicePrinter.cs
Backend/BillingService/BillingService.Application/Mappers/: InvoiceMapper.cs
Backend/BillingService/BillingService.Application/Services/: InvoiceService.cs
Backend/BillingService/BillingService.Application/Validators/: InvoiceValidator.cs
Backend/BillingService/BillingService.Domain/Entities/: Invoice.cs  InvoiceItem.cs
Backend/BillingService/BillingService.Domain/Enums/: InvoiceStatus.cs
Backend/BillingService/BillingService.Domain/Exceptions/: DomainException.cs  InvoiceException.cs
Backend/BillingService/BillingService.Domain/Interfaces/: IInvoiceRepository.cs
Backend/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
Backend/BillingService/BillingService.Infrastructure/ClientsHttp/: HttpInventoryClient.cs
Backend/BillingService/BillingService.Infrastructure/Data/: BillingDbContext.cs  BillingDbContextFactory.cs
Backend/BillingService/BillingService.Infrastructure/Migrations/: 20251112191732_InitialCreate.Designer.cs  20251112191732_InitialCreate.cs  20251114034844_adicionardescricaodeprodutos.Designer.cs  20251114034844_adicionardescricaodeprodutos.cs  BillingDbContextModelSnapshot.cs
Backend/BillingService/BillingService.Infrastructure/Pdf/: QuestPdfInvoicePrinter.cs
Backend/BillingService/BillingService.Infrastructure/Repositories/: InvoiceRepository.cs
Backend/BillingService/BillingService.Tests/: BillingService.Tests.csproj  UnitTest1.cs
Backend/InventoryService/: InventoryService.sln  docker-compose.yml
Backend/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  _Dockerfile_  appsettings.Development.json  appsettings.json
Backend/InventoryService/InventoryService.Api/Endpoints/: MapHealthEndpoints.cs  ProductEndpoints.cs  StockMovementEndpoints.cs
Backend/InventoryService/InventoryService.Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/InventoryService/InventoryService.Api/Properties/: launchSettings.json
Backend/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Backend/InventoryService/InventoryService.Tests/: InventoryService.Tests.csproj  UnitTest1.cs
Frontend/client/: angular.json  package-lock.json  package.json  proxy.config.json
Frontend/client/src/: index.html  styles.scss
frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.scss  app.component.ts  app.config.ts
frontend-angular/src/environments/: environment.ts
servico-estoque/: .gitignore  Dockerfile  Estoque.sln  README.md  docker-compose.yml
servico-estoque/src/Estoque.API/: Estoque.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
servico-estoque/src/Estoque.Application/: Estoque.Application.csproj
servico-estoque/src/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
servico-estoque/tests/Estoque.UnitTests/: DeduzirLoteUseCaseTests.cs  Estoque.UnitTests.csproj  ProdutoTests.cs
servico-faturamento/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
servico-faturamento/cmd/api/: main.go
servico-faturamento/internal/handler/: nota_handler.go
(+154 files in other folders)
